<main>
        <!-- <h1>Alta</h1> -->
        <h2>Ingresá nuevos productos para tus clientes</h2>

        <!-- FORMULARIO-->
        <form id="form-alta" autocomplete="off" class="form-alta">

            <!-- Campo Nombre -->
            <label for="nombre">Nombre:</label>
            <input id="nombre_producto" name="nombre">
            <div></div>
        
            <!-- Campo Precio -->
            <label for="precio">Precio:</label>
            <input type="text" id="precio_producto" name="precio">
            <div></div>
        
            <!-- Campo Stock -->
            <label for="stock">Stock:</label>
            <input type="text" id="stock_producto" name="stock">
            <div></div>

            <!-- Campo Foto -->
            <label for="foto">Foto:</label>
            <input type="text" id="foto_producto" name="foto">
            <div></div>

            <!-- Campo Categoria -->
            <label for="categoria">Categoría:</label>
            <input type="text" id="nombre_categoria" name="categoria" >
            <div></div>

            <!-- Campo Detalle -->
            <label for="detalle">Detalle:</label>
            <input type="text" id="detalle_producto" name="detalle">
            <div></div>

            <!-- Campo Envio -->
            <input type="checkbox" id="envio_producto" name="envio">
            <label for="envio">Envío sin cargo</label>
            <div></div>

    
            <button> Dar de alta</button>
            <!-- <button class="submit" type="reset" value="Restablecer el formulario">Restablecer el formulario </button> -->
        
        </form>
        <h1>Listado Productos</h1>
        <div id="listado-productos"></div>
    </main>
