
    <h1 class="section-contacto">Sigamos Conectados</h1>

    <h2>Recibí promociones y noticias antes que nadie</h2>
    <form action="/form" method="post" class="form-contain">
        <div><label for="nombre y apellido">Nombre y Apellido:*</label>
            <input class="inputtipo1" id="nombre" name="Nombre y Apellido" type="text" required autofocus
                autocomplete="off">
        </div>

        <div>
            <label for="email">Dirección de Correo Electrónico:*</label>
            <input class="inputtipo1" id="email" name="email" type="email" placeholder="Ej: mail@gmail.com" required
                autofocus autocomplete="off">
        </div>

        <div>
            <label for="comentarios">Dejanos tus comentarios...</label><br>
            <textarea class="inputtipo1" id="comentarios" name="comentarios"></textarea>
        </div>
