<h1 class="title-nosotros">Nosotros...</h1>
    <section class="section-nosotros">
        <div>
            <img class="img-nosotros" src="img/mas-img/nosotros.jpeg" alt="nosotros">
        </div>
        <div class="descrip-nosotros">
            <h2>¿Quienes somos?</h2>
            <p>Somos una agencia de tecnología creativa estratégica de propiedad independiente, siempre curiosos y
                listos
                para
                el cambio.</p>
            <h2>Nuestra gente es lo primero</h2>
            <p>Aunque somos una máquina bien engrasada, nuestra gente está lejos de ser engranajes. El talento que
                cultivamos es importante y se ha convertido en nuestra principal fortaleza. Nos ayuda a servirnos mejor
                entre nosotros y a nuestros clientes, y eso se muestra en los resultados, desde lo que diseñamos y producimos hasta lo que valoramos y
                creemos.
            </p>
            <h2>Hacemos tecnología con estilo</h2>
            <p>Nuestros productos además de convertirse en herramientas de desarrollo y estudio, son objetos de diseño y
                estilismo.</p>
        </div>
    </section>

    <section class="section-items">
        <div class="item-nosotros">
            Se trata de conectividad</div>
        <div class="item-nosotros">
            Creatividad</div>
        <div class="item-nosotros">
            Trabajo en Equipo</div>
        <div class="item-nosotros">
            Innovación
        </div>
    </section>
