.card {
    outline: none;
    flex-grow: 1;
    width: 220px;
    width: 100%;
    max-width: 320px;
    height: 480px;
    margin-top: 30px;
    overflow: hidden;
    display: block;
    position: relative;
    isolation: isolate;
    color: #FEF4F9;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, .2), 0 0 3px rgba(0, 0, 0, .4);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;

    &:hover,
    &:focus {
        -moz-transform: scale(1.03);
        -webkit-transform: scale(1.03);
        transform: scale(1.03);
        -moz-transform-origin: bottom;
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, .05), 0 3px 3px rgba(0, 0, 0, .01);
    }

    &__image {
        background-size: cover;
        height: 200px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
        clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
        background-position: center;
        transition: all .2s;
    }

    &:hover &__image {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
        clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
        transform: scale(1.1) rotate(-1deg);
        transition-delay: 0s;
    }

    &__content {
        position: absolute;
        bottom: 0;
        padding: 3em 1em 1em;
        height: 280px;
        width: 100%;
        z-index: -1;
        transition: all .2s;
    }

    &:hover &__content {
        padding-top: 4em;
    }

    &:nth-child(10n + 1) &__content {
        background-color: #FEF4F9;
        
    }

    &:nth-child(10n + 2) &__content {
        background-color: #FEF4F9;
    }

    &:nth-child(10n + 3) &__content {  
        background-color: #FEF4F9;
    }

    &:nth-child(10n + 4) &__content {
        background-color: #FEF4F9;
    }

    &:nth-child(10n + 5) &__content {
        background-color: #FEF4F9;  
    }

    &:nth-child(10n + 6) &__content {
        background-color: #FEF4F9;  
    }

    &:nth-child(10n + 7) &__content {
        background-color: #FEF4F9;  
    }

    &:nth-child(10n + 8) &__content {
        background-color: #FEF4F9;    
    }

    &:nth-child(10n + 9) &__content {
        background-color: #FEF4F9; 
    }

    &:nth-child(10n + 10) &__content {
        background-color: #FEF4F9;
    }

    @media (min-width: 1024px) {
        & {
            min-width: 230px;
        }
    }

    @media (min-width: 1280px) {
        & {
            min-width: 240px;
        }
    }

    @media (min-width: 426px) and (max-width: 768px) {
        & {
            min-width: 100%;
            height: 200px;
        }
        &__article {
            display: flex;
        }
        &__image {
            width: 40%;
            clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
        }
        &__content {
            top: 0;
            padding-left: 45%;
        }
    }
}

.section-cards__header{
    background-color:#fff;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}

.card__heading{
    text-align: right;
    font-weight: bold;
    margin-top: 10px;
    color: black;

}

.intro-cards{
    font-family: 'Italianno', cursive;
    font-size: 45px;
}

.card__description{
    text-align: right;
    font-family:'Poppins', sans-serif;
    font-size: 15px;
    margin-top: 20px;
    color:black;

}

.footer_content{
    background-color: #ded5f0;
    width: 100%;
    height: auto;
    padding: 5px;
    font-size: 15px;
    
}

.footer-content{
    background-color: #938EBB;
    text-align: center;
}
