@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  background-color: #FEF4F9;
}

body {
  font-family: "Poppins", sans-serif;
}

.u-text-align-center {
  text-align: center;
}

.u-text-align-justify {
  text-align: justify;
}

.u-text-align-left {
  text-align: left;
}

.u-text-align-right {
  text-align: right;
}

.card {
  outline: none;
  flex-grow: 1;
  width: 220px;
  width: 100%;
  max-width: 320px;
  height: 480px;
  margin-top: 30px;
  overflow: hidden;
  display: block;
  position: relative;
  isolation: isolate;
  color: #FEF4F9;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.4);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.2s;
}
.card:hover, .card:focus {
  transform: scale(1.03);
  transform-origin: bottom;
  box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.05), 0 3px 3px rgba(0, 0, 0, 0.01);
}
.card__image {
  background-size: cover;
  height: 200px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
  clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
  background-position: center;
  transition: all 0.2s;
}
.card:hover .card__image {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
  clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
  transform: scale(1.1) rotate(-1deg);
  transition-delay: 0s;
}
.card__content {
  position: absolute;
  bottom: 0;
  padding: 3em 1em 1em;
  height: 280px;
  width: 100%;
  z-index: -1;
  transition: all 0.2s;
}
.card:hover .card__content {
  padding-top: 4em;
}
.card:nth-child(10n+1) .card__content {
  background-color: #FEF4F9;
}
.card:nth-child(10n+2) .card__content {
  background-color: #FEF4F9;
}
.card:nth-child(10n+3) .card__content {
  background-color: #FEF4F9;
}
.card:nth-child(10n+4) .card__content {
  background-color: #FEF4F9;
}
.card:nth-child(10n+5) .card__content {
  background-color: #FEF4F9;
}
.card:nth-child(10n+6) .card__content {
  background-color: #FEF4F9;
}
.card:nth-child(10n+7) .card__content {
  background-color: #FEF4F9;
}
.card:nth-child(10n+8) .card__content {
  background-color: #FEF4F9;
}
.card:nth-child(10n+9) .card__content {
  background-color: #FEF4F9;
}
.card:nth-child(10n+10) .card__content {
  background-color: #FEF4F9;
}
@media (min-width: 1024px) {
  .card {
    min-width: 230px;
  }
}
@media (min-width: 1280px) {
  .card {
    min-width: 240px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .card {
    min-width: 100%;
    height: 200px;
  }
  .card__article {
    display: flex;
  }
  .card__image {
    width: 40%;
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  }
  .card__content {
    top: 0;
    padding-left: 45%;
  }
}

.section-cards__header {
  background-color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
}

.card__heading {
  text-align: right;
  font-weight: bold;
  margin-top: 10px;
  color: black;
}

.intro-cards {
  font-family: "Italianno", cursive;
  font-size: 45px;
}

.card__description {
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  margin-top: 20px;
  color: black;
}

.footer_content {
  background-color: #ded5f0;
  width: 100%;
  height: auto;
  padding: 5px;
  font-size: 15px;
}

.footer-content {
  background-color: #938EBB;
  text-align: center;
}

/*********************************
            HEADER
*********************************/
.main-header {
  display: flex;
  flex-direction: column;
}

#menu {
  display: none;
}

#menu:checked + .nav-bar {
  display: block;
}

#menu:checked ~ .search-bar .menu-toggle__label {
  background-color: #938EBB;
}

/*********************************
            NAV BAR
*********************************/
.nav-bar {
  background-color: #938EBB;
  width: auto;
  padding: auto;
  font-weight: bold;
  font-size: 12px;
}

.nav-bar__nav-list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  color: #fff;
}

.nav-bar__nav-item {
  text-align: center;
  background-color: #938EBB;
  text-transform: uppercase;
}

.nav-bar__nav-link {
  display: block;
  background-color: #938EBB;
  padding: 1em 2.5em;
  text-decoration: none;
}

/*********************************
            SEARCH BAR
*********************************/
.search-bar {
  background-color: #ded5f0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid 8px #938EBB;
  height: 25%;
}

.search-bar__form-container {
  padding: 3em;
}

.search-bar__logo-container {
  background-color: transparent;
  padding: auto;
}

.search-bar__form-container {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  align-items: flex-end;
}

.search-bar__form-label {
  width: 25%;
  color: black;
  font-family: "Italianno", cursive;
  font-size: 25px;
  text-align: right;
  padding-right: 6px;
}

.search-bar__form-search {
  background-color: #ded5f0;
  width: 30%;
  height: 30px;
  border-radius: 5px;
}

.search-bar__form-submit {
  background-color: #ded5f0;
  height: 30px;
  border-radius: 5px;
  font-family: "Italianno", cursive;
  font-size: 25px;
}

.search-bar__carrito-container {
  flex: 0 0 3em;
  background-image: url(../../img/mas-img/bolsa-de-la-compra-ico.ico);
  background-repeat: no-repeat;
  background-size: contain;
  height: 50px;
  margin-right: 15px;
  align-self: center;
}

.search_image {
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 300px;
}

.image-header {
  display: flex;
  flex-direction: row;
}

/*********************************
            MENU TOGGLE
*********************************/
.menu-toggle {
  display: none;
  background-color: #A42121;
  flex: 0 0 3em;
  position: relative;
  cursor: pointer;
}

.menu-toggle__label {
  display: block;
  background-color: #ded5f0;
  width: 100%;
  height: 100%;
}

.menu-toggle__pan-arriba,
.menu-toggle__medallon,
.menu-toggle__pan-abajo {
  display: block;
  background-color: #ded5f0;
  height: 0.2em;
  position: absolute;
  left: 0.5em;
  right: 0.5em;
  margin: 0 auto;
}

.menu-toggle__pan-arriba {
  top: 0.8em;
}

.menu-toggle__medallon {
  top: 50%;
  margin-top: -0.15em;
}

.menu-toggle__pan-abajo {
  bottom: 0.8em;
}

@media (max-width: 768px) {
  .main-header {
    flex-direction: column-reverse;
  }

  .menu-toggle {
    display: block;
  }

  .nav-bar {
    display: none;
  }

  .nav-bar__nav-list {
    flex-direction: column;
  }
}
.section-cards {
  background-color: #fff;
  padding: 3.5em;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

@media (min-width: 1200px) {
  .cards-container {
    gap: 2em;
  }
}
.section-contacto {
  text-align: center;
  font-family: "Italianno", cursive;
  font-size: 55px;
  padding-top: 30px;
}

h2 {
  text-align: center;
  margin-top: 10px;
}

.form-contain {
  text-align: center;
  padding-top: 40px;
  line-height: 30px;
}

.newsletter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 20px;
  font-size: 15px;
  border-bottom: solid 3px black;
}

.footer__content {
  background-color: #ded5f0;
}

.section-nosotros {
  display: flex;
  flex-direction: row;
}

.section-items {
  margin-top: 50px;
  margin-bottom: 30px;
}

.item-nosotros {
  background-color: #938EBB;
  text-align: center;
  font-size: 20px;
  color: whitesmoke;
  opacity: 1;
  transform: translateY(0px);
  padding: 5 px;
  margin-top: 2px;
}

.title-nosotros {
  text-align: center;
  font-size: 65px;
  padding: 35px;
  font-family: "Italianno", cursive;
}

h2 {
  font-size: 25px;
  margin-top: 0;
  padding: 3px;
}

.img-nosotros {
  margin: auto;
  width: 100%;
  -o-object-position: 50px 0;
     object-position: 50px 0;
}

.descrip-nosotros {
  padding: 15px;
  text-align: left;
}

.section-alta {
  text-align: center;
  font-size: 55px;
  padding: 35px;
  margin-top: 40px;
  font-family: "Italianno", cursive;
}

.section-form {
  width: 50%;
  text-align: center;
  background-color: #a19dbe69;
  margin-right: 60px;
  margin-left: 300px;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}

.input {
  margin-bottom: 20px;
  padding: 35px;
}